/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <stdlib.h>
#include <stdio.h>
#include <time.h>
#include <sched.h>
#include <sys/resource.h>

#include <EGL/egl.h>
#include <EGL/eglext.h>
#include <GLES2/gl2.h>
#include <GLES2/gl2ext.h>

#include <utils/Timers.h>

#include <WindowSurface.h>
#include <EGLUtils.h>

#include "gl2_showbmp.h"

#define BMP_HEADER_SIZE 54
#define BMP_HEADER_TYPE 0x4d42
#define BMP_HEADER_MAGIC_0 0x42
#define BMP_HEADER_MAGIC_1 0x4d

using namespace android;

//--------------------------------------------------------------------------------------
// Name: g_strVertexShader / g_strFragmentShader
// Desc: The vertex and fragment shader programs
//--------------------------------------------------------------------------------------
static const char* g_strVertexShader =
    "attribute vec4 g_vPosition;\n"
    "attribute vec3 g_vColor;\n"
    "attribute vec2 g_vTexCoord;\n"
    "\n"
    "varying   vec3 g_vVSColor;\n"
    "varying   vec2 g_vVSTexCoord;\n"
    "\n"
    "void main()\n"
    "{\n"
    "    gl_Position  = g_vPosition;\n"
    "    g_vVSColor = g_vColor;\n"
    "    g_vVSTexCoord = g_vTexCoord;\n"
    "}\n";


static const char* g_strFragmentShader =
    "#ifdef GL_FRAGMENT_PRECISION_HIGH\n"
    "   precision highp float;\n"
    "#else\n"
    "   precision mediump float;\n"
    "#endif\n"
    "\n"
    "uniform   sampler2D s_texture;\n"
    "varying   vec3      g_vVSColor;\n"
    "varying   vec2      g_vVSTexCoord;\n"
    "\n"
    "void main()\n"
    "{\n"
    "    gl_FragColor = texture2D(s_texture,g_vVSTexCoord);\n"
    "}\n";

static void printGLString(const char *name, GLenum s) {
    // fprintf(stderr, "printGLString %s, %d\n", name, s);
    const char *v = (const char *) glGetString(s);
    // int error = glGetError();
    // fprintf(stderr, "glGetError() = %d, result of glGetString = %x\n", error,
    //        (unsigned int) v);
    // if ((v < (const char*) 0) || (v > (const char*) 0x10000))
    //    fprintf(stderr, "GL %s = %s\n", name, v);
    // else
    //    fprintf(stderr, "GL %s = (null) 0x%08x\n", name, (unsigned int) v);
    fprintf(stderr, "GL %s = %s\n", name, v);
}

static void checkEglError(const char* op, EGLBoolean returnVal = EGL_TRUE) {
    if (returnVal != EGL_TRUE) {
        fprintf(stderr, "%s() returned %d\n", op, returnVal);
    }

    for (EGLint error = eglGetError(); error != EGL_SUCCESS; error
            = eglGetError()) {
        fprintf(stderr, "after %s() eglError %s (0x%x)\n", op, EGLUtils::strerror(error),
                error);
    }
}

static void checkGlError(const char* op) {
    for (GLint error = glGetError(); error; error
            = glGetError()) {
        fprintf(stderr, "after %s() glError (0x%x)\n", op, error);
    }
}

bool setupGraphics(int w, int h) {
    glViewport(0, 0, w, h);
    checkGlError("glViewport");
    return true;
}

int align(int x, int a) {
    return (x + (a-1)) & (~(a-1));
}

GLuint loadShader(GLenum shaderType, const char* pSource) {
    GLuint shader = glCreateShader(shaderType);
    if (shader) {
        glShaderSource(shader, 1, &pSource, NULL);
        glCompileShader(shader);
        GLint compiled = 0;
        glGetShaderiv(shader, GL_COMPILE_STATUS, &compiled);
        if (!compiled) {
            GLint infoLen = 0;
            glGetShaderiv(shader, GL_INFO_LOG_LENGTH, &infoLen);
            if (infoLen) {
                char* buf = (char*) malloc(infoLen);
                if (buf) {
                    glGetShaderInfoLog(shader, infoLen, NULL, buf);
                    fprintf(stderr, "Could not compile shader %d:\n%s\n",
                            shaderType, buf);
                    free(buf);
                }
                glDeleteShader(shader);
                shader = 0;
            }
        }
    }
    return shader;
}

GLuint createProgram(const char* pVertexSource, const char* pFragmentSource) {
    GLuint vertexShader = loadShader(GL_VERTEX_SHADER, pVertexSource);
    if (!vertexShader) {
        return 0;
    }

    GLuint pixelShader = loadShader(GL_FRAGMENT_SHADER, pFragmentSource);
    if (!pixelShader) {
        return 0;
    }

    GLuint program = glCreateProgram();
    if (program) {
        glAttachShader(program, vertexShader);
        checkGlError("glAttachShader");
        glAttachShader(program, pixelShader);
        checkGlError("glAttachShader");
        glLinkProgram(program);
        GLint linkStatus = GL_FALSE;
        glGetProgramiv(program, GL_LINK_STATUS, &linkStatus);
        if (linkStatus != GL_TRUE) {
            GLint bufLength = 0;
            glGetProgramiv(program, GL_INFO_LOG_LENGTH, &bufLength);
            if (bufLength) {
                char* buf = (char*) malloc(bufLength);
                if (buf) {
                    glGetProgramInfoLog(program, bufLength, NULL, buf);
                    fprintf(stderr, "Could not link program:\n%s\n", buf);
                    free(buf);
                }
            }
            glDeleteProgram(program);
            program = 0;
        }
    }
    return program;
}

int yuvTexWidth;
int yuvTexHeight;
GLuint yuvTex;
GLuint gProgram;

bool setupYuvTexSurface(char *fileName) {
    // parse the BMP header
    unsigned char header[BMP_HEADER_SIZE];
    FILE* fp = fopen(fileName, "rb");
    if (fp) {
        fread (header, 1, BMP_HEADER_SIZE, fp);
    } else {
        fprintf(stderr, "unable to open BMP file:%s, err:%s\n", fileName, strerror(errno));
        return -errno;
    }

    // check the BMP magic words
    if ((BMP_HEADER_MAGIC_0 != header[0]) || (BMP_HEADER_MAGIC_1 != header[1])) {
        fprintf(stderr, "%s is not valid BMP file!\n", fileName);
        fclose(fp);
        return -1;
    }

    // get the file size, picture width, height and per-pixel size info
    int mS = header[02] + (header[03] << 8) + (header[04] << 16) + (header[05] << 24);
    int mW = header[18] + (header[19] << 8) + (header[20] << 16) + (header[21] << 24);
    int mH = header[22] + (header[23] << 8) + (header[24] << 16) + (header[25] << 24);
    // per-pixel size
    int mP = header[28];
    printf("BMP width:%d, height:%d, file size:%d, per-pixel size:%d\n", mW, mH, mS, mP);

    // check the pixel format is RGBA or RGB
    int mF = mP / 8;
    if ((3 != mF) && (4 != mF)) {
        fprintf(stderr, "%s is wrong with bits per pixel: %d!\n", fileName, mF);
        fclose(fp);
        return -1;
    }

    // check the picture size
    int imageSize = mW * mH * mF;
    if (mS != (imageSize + BMP_HEADER_SIZE)) {
        fprintf(stderr, "%s is wrong with file size!\n", fileName);
        fclose(fp);
        return -1;
    }

    yuvTexWidth = mW;
    yuvTexHeight = mH;

    // allocate memory space for storing pixels
    uint8_t *t8my = (uint8_t *) malloc(imageSize);
    fseek(fp, BMP_HEADER_SIZE, SEEK_SET);
    fread(t8my, 1, imageSize, fp);
    fclose(fp);

    //loop image data,swaps R B.
    uint8_t temp;
    for (int i = 0 ; i < imageSize; i += 3){
       temp      = t8my[i];
       t8my[i]   = t8my[i+2];
       t8my[i+2] = temp;
    }

    // loader the program
    gProgram = createProgram(g_strVertexShader, g_strFragmentShader);
    if (!gProgram) {
        return false;
    }

    // Finally, use the program
    glUseProgram(gProgram);
    checkGlError("glUseProgram");
    // Switch back to no shader
    glUseProgram(0);
    checkGlError("glUseProgram");

    // create GL texture object
    glPixelStorei(GL_UNPACK_ALIGNMENT, 4);
    checkGlError("glPixelStorei");
    glEnable(GL_TEXTURE_2D);
    checkGlError("glEnable");

    // generate texture
    glGenTextures(1, &yuvTex);
    checkGlError("glGenTextures");
    glBindTexture(GL_TEXTURE_2D, yuvTex);
    checkGlError("glBindTexture");
    glTexImage2D(GL_TEXTURE_2D,
                 0,
                 GL_RGB,
                 mW,
                 mH,
                 0,
                 GL_RGB,
                 GL_UNSIGNED_BYTE,
                 t8my);
    free(t8my);

    // set texture parameters
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    checkGlError("glTexParameterf");
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    checkGlError("glTexParameterf");
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    checkGlError("glTexParameterf");
    glTexParameterf(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    checkGlError("glTexParameterf");

    return true;
}

GLuint       g_hVertexLoc_RGB          = 0;
GLuint       g_hVertexTexLoc_RGB       = 2;
GLuint       g_hColorLoc_RGB           = 1;

void renderFrame(int w, int h) {
#if 0
    GLfloat vtx[] = {
          -1.0f, 1.0f, 0.0f,
           1.0f, 1.0f, 0.0f,
          -1.0f,-1.0f, 0.0f,
           1.0f,-1.0f, 0.0f
    };
#endif
    GLfloat vtx[] = {
    // X, Y, Z,
          -1.0f, -1.0f, 0.0f,
           1.0f, -1.0f, 0.0f,
          -1.0f,  1.0f, 0.0f,
           1.0f,  1.0f, 0.0f,
    };

    GLfloat tex[] = {
          0.0f, 0.0f,
          1.0f, 0.0f,
          0.0f, 1.0f,
          1.0f, 1.0f
    };
    GLfloat color[] = {
         1.0f, 0.0f, 0.0f,
         0.0f, 1.0f, 0.0f,
         0.0f, 0.0f, 1.0f,
         1.0f, 1.0f, 0.0f
    };

    glUseProgram(gProgram);
    checkGlError("glUseProgram");
#if 0
    glEnable(GL_TEXTURE_2D);
    checkGlError("glEnable");
#endif
    // Set the shader program
    glBindAttribLocation(gProgram, g_hVertexLoc_RGB, "g_vPosition");
    checkGlError("glBindAttribLocation");
    glBindAttribLocation(gProgram, g_hColorLoc_RGB, "g_vColor");
    checkGlError("glBindAttribLocation");
    glBindAttribLocation(gProgram, g_hVertexTexLoc_RGB, "g_vTexCoord");
    checkGlError("glBindAttribLocation");

    glVertexAttribPointer( g_hVertexLoc_RGB, 3, GL_FLOAT, 0, 0, vtx );
    checkGlError("glVertexAttribPointer");
    glEnableVertexAttribArray( g_hVertexLoc_RGB );
    checkGlError("glEnableVertexAttribArray");

    glVertexAttribPointer( g_hVertexTexLoc_RGB, 2, GL_FLOAT, 0, 0, tex );
    checkGlError("glVertexAttribPointer");
    glEnableVertexAttribArray( g_hVertexTexLoc_RGB );
    checkGlError("glEnableVertexAttribArray");

    glVertexAttribPointer( g_hColorLoc_RGB, 3, GL_FLOAT, 0, 0, color );
    checkGlError("glVertexAttribPointer");
    glEnableVertexAttribArray( g_hColorLoc_RGB );
    checkGlError("glEnableVertexAttribArray");

    glActiveTexture(GL_TEXTURE0);
    checkGlError("glActiveTexture");
    glBindTexture(GL_TEXTURE_2D, yuvTex);
    checkGlError("glBindTexture");
    int texBind = glGetUniformLocation(gProgram, "s_texture");
    checkGlError("glGetUniformLocation");
    glUniform1i(texBind, 0);  /* Bind yuvtex to texture unit 0 */
    checkGlError("glUniform1i");
    /* Drawing Using Triangle strips, draw triangle strips using 4 vertices */
    glDrawArrays(GL_TRIANGLE_STRIP, 0, 4);
    checkGlError("glDrawArrays");
    glDisableVertexAttribArray(g_hVertexLoc_RGB);
    checkGlError("glDisableVertexAttribArray");
    glDisableVertexAttribArray(g_hColorLoc_RGB);
    checkGlError("glDisableVertexAttribArray");
    glDisableVertexAttribArray(g_hVertexTexLoc_RGB);
    checkGlError("glDisableVertexAttribArray");
    glUseProgram(0);
    checkGlError("glUseProgram");

}

void printEGLConfiguration(EGLDisplay dpy, EGLConfig config) {

#define X(VAL) {VAL, #VAL}
    struct {EGLint attribute; const char* name;} names[] = {
    X(EGL_BUFFER_SIZE),
    X(EGL_ALPHA_SIZE),
    X(EGL_BLUE_SIZE),
    X(EGL_GREEN_SIZE),
    X(EGL_RED_SIZE),
    X(EGL_DEPTH_SIZE),
    X(EGL_STENCIL_SIZE),
    X(EGL_CONFIG_CAVEAT),
    X(EGL_CONFIG_ID),
    X(EGL_LEVEL),
    X(EGL_MAX_PBUFFER_HEIGHT),
    X(EGL_MAX_PBUFFER_PIXELS),
    X(EGL_MAX_PBUFFER_WIDTH),
    X(EGL_NATIVE_RENDERABLE),
    X(EGL_NATIVE_VISUAL_ID),
    X(EGL_NATIVE_VISUAL_TYPE),
    X(EGL_SAMPLES),
    X(EGL_SAMPLE_BUFFERS),
    X(EGL_SURFACE_TYPE),
    X(EGL_TRANSPARENT_TYPE),
    X(EGL_TRANSPARENT_RED_VALUE),
    X(EGL_TRANSPARENT_GREEN_VALUE),
    X(EGL_TRANSPARENT_BLUE_VALUE),
    X(EGL_BIND_TO_TEXTURE_RGB),
    X(EGL_BIND_TO_TEXTURE_RGBA),
    X(EGL_MIN_SWAP_INTERVAL),
    X(EGL_MAX_SWAP_INTERVAL),
    X(EGL_LUMINANCE_SIZE),
    X(EGL_ALPHA_MASK_SIZE),
    X(EGL_COLOR_BUFFER_TYPE),
    X(EGL_RENDERABLE_TYPE),
    X(EGL_CONFORMANT),
   };
#undef X

    for (size_t j = 0; j < sizeof(names) / sizeof(names[0]); j++) {
        EGLint value = -1;
        EGLint returnVal = eglGetConfigAttrib(dpy, config, names[j].attribute, &value);
        EGLint error = eglGetError();
        if (returnVal && error == EGL_SUCCESS) {
            printf(" %s: ", names[j].name);
            printf("%d (0x%x)", value, value);
        }
    }
    printf("\n");
}

int main(int argc, char** argv) {
    //parse the input parameters
    if (argc <= 1) {
        fprintf(stderr, "glDrawBMP bmpFile need bmp file as parameter!\n");
        return -1;
    }

    EGLBoolean returnValue;
    EGLConfig myConfig = {0};

    EGLint context_attribs[] = { EGL_CONTEXT_CLIENT_VERSION, 2, EGL_NONE };
    EGLint s_configAttribs[] = {
            EGL_SURFACE_TYPE, EGL_WINDOW_BIT,
            EGL_RENDERABLE_TYPE, EGL_OPENGL_ES_BIT,
            EGL_NONE };
    EGLint majorVersion;
    EGLint minorVersion;
    EGLContext context;
    EGLSurface surface;
    EGLint w, h;

    EGLDisplay dpy;

    checkEglError("<init>");
    dpy = eglGetDisplay(EGL_DEFAULT_DISPLAY);
    checkEglError("eglGetDisplay");
    if (dpy == EGL_NO_DISPLAY) {
        printf("eglGetDisplay returned EGL_NO_DISPLAY.\n");
        return 0;
    }

    returnValue = eglInitialize(dpy, &majorVersion, &minorVersion);
    checkEglError("eglInitialize", returnValue);
    fprintf(stderr, "EGL version %d.%d\n", majorVersion, minorVersion);
    if (returnValue != EGL_TRUE) {
        printf("eglInitialize failed\n");
        return 0;
    }

    WindowSurface windowSurface;
    EGLNativeWindowType window = windowSurface.getSurface();
    returnValue = EGLUtils::selectConfigForNativeWindow(dpy, s_configAttribs, window, &myConfig);
    if (returnValue) {
        printf("EGLUtils::selectConfigForNativeWindow() returned %d", returnValue);
        return 1;
    }

    checkEglError("EGLUtils::selectConfigForNativeWindow");

    printf("Chose this configuration:\n");
    printEGLConfiguration(dpy, myConfig);

    surface = eglCreateWindowSurface(dpy, myConfig, window, NULL);
    checkEglError("eglCreateWindowSurface");
    if (surface == EGL_NO_SURFACE) {
        printf("gelCreateWindowSurface failed.\n");
        return 1;
    }

    context = eglCreateContext(dpy, myConfig, EGL_NO_CONTEXT, context_attribs);
    checkEglError("eglCreateContext");
    if (context == EGL_NO_CONTEXT) {
        printf("eglCreateContext failed\n");
        return 1;
    }
    returnValue = eglMakeCurrent(dpy, surface, surface, context);
    checkEglError("eglMakeCurrent", returnValue);
    if (returnValue != EGL_TRUE) {
        return 1;
    }
    eglQuerySurface(dpy, surface, EGL_WIDTH, &w);
    checkEglError("eglQuerySurface");
    eglQuerySurface(dpy, surface, EGL_HEIGHT, &h);
    checkEglError("eglQuerySurface");
    GLint dim = w < h ? w : h;

    fprintf(stderr, "Window dimensions: %d x %d\n", w, h);

    printGLString("Version", GL_VERSION);
    printGLString("Vendor", GL_VENDOR);
    printGLString("Renderer", GL_RENDERER);
    printGLString("Extensions", GL_EXTENSIONS);

    if(!setupYuvTexSurface(argv[1])) {
        fprintf(stderr, "Could not set up texture surface.\n");
        return 1;
    }

    if(!setupGraphics(w, h)) {
        fprintf(stderr, "Could not set up graphics.\n");
        return 1;
    }

    for (;;) {
        renderFrame(yuvTexWidth, yuvTexHeight);
        eglSwapBuffers(dpy, surface);
        checkEglError("eglSwapBuffers");
    }

    return 0;
}
